<html>
<head>
<title>Beginning
</title>
<body bgcolor="white">
<table border="0">
<td colspan="3" width="1400px" height="20px" bgcolor="pink"> 
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Home.html"> HOME </a>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="About.html"> ABOUT</a>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="Contact me.html"> CONTACT ME</a>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Others.html"> KNOW MORE </a></td> 
</tr>
<tr>
<td colspan="3" width="1400px" height="560px" background="oooo.jpg"> <marquee><b><font color="red">THE BEGINNING </font> </b> </marquee> <br> <br>
<font color="white"> &nbsp; &nbsp; &nbsp; My name is Abulude Samuel Opeyemi, I was born and brought up in a town called Osogbo in Osun State. I am a native of Otan Ayegbaju Boluwaduro local government in Osun state. I am a citizen of Nigeria. I am  a yourba boy like I can speak the language fluently without and error as well as English which is the official language i can speak little of French language <br>
&nbsp; &nbsp;I was born into the family of Mr & Mrs Abulude in the early 2000s. It was an exciting day for my family becasue i am the first male child of the family which means i am the second born of the family, I have an elder sister, a younger sister and a your brother. We all live together to make a nuclear family. My father is presently a civil servant and my mother owns a Shop she is a trader. <br>
&nbsp; &nbsp;As a normal child who grows to crawl, walk , talk and grow a milk teeth i did all this to complete my early childhood.I play with different type of toys when i was young and my early childhood is an amazing one because i was pampered and showered with love.<br>
&nbsp; &nbsp; My first birthday was an amazing one we cut cake and everybody was happy been my first birthday my Dad bought me a gift of different types like clothes,football....etc.<br>
&nbsp; &nbsp; I started crawling from a spot to another for some months then I start to stand up with the help of a firm object like(Chair, table, stood) or holding someone to stand. This goes for some month as well, then i started walking but the walking is not quite smooth but rising and falling then the stuggle continues. When i couldn't walk well when my mates are already walking my Dad and Mum bought me a walker to enable me to walk, The tactics is really hard like whenever i hold the walker is having a three tyre in which when i push it it will move and i will walk with it so this enable me to walk well then my parents are happy. <br>
&nbsp; &nbsp; At the age of two I started talking but the speech is not really fluent then my parent concluded that i should be enrolled in a school


<table border="0">

<h4> <font color="yellow"> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
CLICK THE LINK BELLOW TO GO TO THE NEXT STATE OF MY LIFE:<font color="white">EDUCATIONAL BACKGROUND </font>  </h4>
<tr>
<td colspan="3" bgcolor="yellow" > <a href="Beginning.html"> BEGINNING </a> </td>
</td>
<tr>
<td colspan="3" bgcolor="aqua"><a href="Education.html">  EDUCATIONAL BACKGROUND</a> </td>
</tr>
<tr>
<td colspan="3" bgcolor="yellow"><a href="Talent.html"> SKILLS ACQUISITION</a> </td>
</tr>
<tr>
<td colspan="3" bgcolor="aqua"><a href="Future.html"> FUTURE </a>  </td>
</tr>

</table>


</font>
 </td>
</tr>
<td colspan="3" width="1400px" height="20px" bgcolor="pink"> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;   &copy;copyright2021
</td> 
</tr>
</body>
</html>